SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/totem_db
SPRING_DATASOURCE_USERNAME=totem_user
SPRING_DATASOURCE_PASSWORD=Totem1234
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SERVER_PORT=8080
JWT_SECRET=mysecretkey 
JWT_EXPIRATION_TIME=86400000
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=81fbbc36dd235d 
SPRING_MAIL_PASSWORD=88fc48ab42f79c 